export default Object.freeze({
    START_GET_SALES_SUPPORT: 'START_GET_SALES_SUPPORT',
    GET_SALES_SUPPORT_SUCCESS: 'GET_SALES_SUPPORT_SUCCESS',
    GET_SALES_SUPPORT_FAIL: 'GET_SALES_SUPPORT_FAIL',
    START_GET_COMPANY: 'START_GET_COMPANY',
    GET_COMPANY_SUCCESS: 'GET_COMPANY_SUCCESS',
    GET_COMPANY_FAIL: 'GET_COMPANY_FAIL',
    START_GET_BROKER: 'START_GET_BROKER',
    GET_BROKER_SUCCESS: 'GET_BROKER_SUCCESS',
    GET_BROKER_FAIL: 'GET_BROKER_FAIL',
    START_GET_PERSON_CONTACT: 'START_GET_PERSON_CONTACT',
    GET_PERSON_CONTACT_SUCCESS: 'GET_PERSON_CONTACT_SUCCESS',
    GET_PERSON_CONTACT_FAIL: 'GET_PERSON_CONTACT_FAIL',
    DEFAULT_STATE: {
        salesSupportError: false,
        isSalesSupportLoading: false,
        salesSupportData: {},
        getCompanyError: false,
        isGetCompanyLoading: false,
        loadCompanyDataSuccess: false,
        companyData: {},
        getBrokerError: false,
        isBrokerLoading: false,
        loadBrokerDataSuccess: false,
        brokerData: {},
        getPersonContactError: false,
        isPersonContactLoading: false,
        loadPersonContactSuccess: false,
        personContactData: {}
    }
});