import { Dimensions } from 'react-native';
export default Object.freeze({
	SUCCESS: 1,
	FAILURE: 0,
	WIDTH_SCREEN: Dimensions.get('window').width,
	HEIGHT_SCREEN: Dimensions.get('window').height,
	HEIGHT_KEYBOARD_IOS: 260,
	API_CODE_OK: "OK",
	DEVICE_TOKEN_STORE_ID: 'DEVICE_TOKEN_STORE_ID',
	ACCESS_TOKEN_STORE_ID: 'ACCESS_TOKEN_STORE_ID',
	REFRESH_TOKEN_STORE_ID: 'REFRESH_TOKEN_STORE_ID',
	LOGIN_INPUT_STORE_ID: 'USER_NAME_STORE_ID',
	TOKEN_ERROR: 'error.unauthorized',
	NETOWRK_ERROR_TITLE: 'Không thể kết nối mạng',
	NETOWRK_ERROR_MESSAGE: 'Không có kết nối mạng hoặc mất kết nối đến server.',
	GA_PAGE_NAMES: {
		home: "CRM_Home",
		customer_listing_all: "CRM_CustomerListingAll",
		customer_listing_potential: "CRM_CustomerListingNoFollow",
		customer_listing_potential_follow: "CRM_CustomerListingFollow",
		customer_listing_contact_ssi: "CRM_CustomerListingSSI",
		customer_listing_contact_1k: "CRM_CustomerListing1K",
		customer_listing_contact_5k: "CRM_CustomerListing5K",
		customer_listing_contact_old: "CRM_CustomerListingOldCar",
		customer_listing_birthday: "CRM_CustomerListingBirthday",
		customer_listing_lost_car: "CRM_CustomerListingLostCar",
		customer_history: "CRM_CustomerHistory",
		customer_service: "CRM_CustomerService",
		customer_member: "CRM_CustomerMember",
		customer_info: "CRM_CustomerInfo",
		customer_car_follow_sale_support: "CRM_CustomerCarFollowSaleSupport",
		customer_car_follow_company: "CRM_CustomerCarFollowCompany",
		customer_car_follow_agency: "CRM_CustomerCarFollowAgency",
		customer_car_having_maitenance: "CRM_CustomerCarHavingMaitenance",
		customer_car_having_contact_person: "CRM_CustomerCarHavingContactPerson",
		customer_car_having_sale_support: "CRM_CustomerCarHavingSaleSupport",
		customer_car_having_follow_company: "CRM_CustomerCarHavingFollowCompany",
		customer_car_having_follow_agency: "CRM_CustomerCarHavingFollowAgency",
		customer_contact_history_phone: "CRM_CustomerContactHistoryPhone",
		customer_contact_history_message: "CRM_CustomerContactHistoryMessage",
		customer_contact_history_other: "CRM_CustomerContactHistoryOther",
		customer_maintenance_history: "CRM_CustomerMaintenanceHistory",
		customer_pointing_history: "CRM_CustomerPointingHistory",
		customer_listing_car_losing: "CRM_CustomerListingCarLosing",
		customer_sale_support_car_losing: "CRM_CustomerSaleSupportCarLosing",
		customer_company_car_losing: "CRM_CustomerCompanyCarLosing",
		customer_agency_car_losing: "CRM_CustomerAgencyCarLosing",
		calendar_home: "CRM_CalendarHome",
		calendar_event_details: "CRM_CalendarEventDetails"
	},
	permissions: {
		//START DRAWER LEFT PERMISSIONS
		PERM_CUSTOMERPROFILE_ACCESS: "PERM_CUSTOMERPROFILE_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGALL_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGALL_ACCESS",
		PERM_CUSTOMERPROFILE_NOFOLLOW_ACCESS: "PERM_CUSTOMERPROFILE_NOFOLLOW_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGPOTENTIALFOLLOW_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGPOTENTIALFOLLOW_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGSSI_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGSSI_ACCESS",
		PERM_CUSTOMERPROFILE_LISTING1K_ACCESS: "PERM_CUSTOMERPROFILE_LISTING1K_ACCESS",
		PERM_CUSTOMERPROFILE_LISTING5K_ACCESS: "PERM_CUSTOMERPROFILE_LISTING5K_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGOLDCAR_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGOLDCAR_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGBIRTHDAY_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGBIRTHDAY_ACCESS",
		PERM_CUSTOMERPROFILE_LISTINGLOSTCAR_ACCESS: "PERM_CUSTOMERPROFILE_LISTINGLOSTCAR_ACCESS",
		//END DRAWER LEFT PERMISSIONS	


		PERM_CUSTOMERPROFILE_EDITCUSTOMER_ACCESS: "PERM_CUSTOMERPROFILE_EDITCUSTOMER_ACCESS",
		PERM_CUSTOMERPROFILE_CREATECUSTOMER_ACCESS: "PERM_CUSTOMERPROFILE_CREATECUSTOMER_ACCESS",
		PERM_CUSTOMERPROFILE_VIEWCAR_ACCESS: "PERM_CUSTOMERPROFILE_VIEWCAR_ACCESS",


		PERM_CUSTOMERPROFILE_EDITCAR_ACCESS: "PERM_CUSTOMERPROFILE_EDITCAR_ACCESS",
		PERM_CUSTOMERPROFILE_HISTORYCONTACT_ACCESS: "PERM_CUSTOMERPROFILE_HISTORYCONTACT_ACCESS",
		PERM_CUSTOMERPROFILE_VIEWCAR_CHOOSE_CONTACT: "PERM_CUSTOMERPROFILE_VIEWCAR_CHOOSE_CONTACT",

		PERM_CUSTOMERPROFILE_VIEWCUSTOMER_ACCESS: "PERM_CUSTOMERPROFILE_VIEWCUSTOMER_ACCESS",
		PERM_CUSTOMERPROFILE_CREATECAR_ACCESS: "PERM_CUSTOMERPROFILE_CREATECAR_ACCESS",
		PERM_CUSTOMERPROFILE_HISTORYMAINTENANCE_ACCESS: "PERM_CUSTOMERPROFILE_HISTORYMAINTENANCE_ACCESS",

	}
});