export default Object.freeze({
        username_hint: 'Tên đăng nhập',
        password_hint: 'Mật khẩu',
        login_btn: 'Đăng nhập',
        forgot_pass: 'Quên mật khẩu?',
        home_page: 'Trang chủ',
        customer_management: 'Quản lý khách hàng',
        task_management: 'Quản lý công việc',
        work_schedule: 'Lịch làm việc',
        install_app: 'Cài đặt ứng dụng',
        dayly_task: 'Công việc hàng ngày',
        meet_customer: 'Tiếp xúc khách hàng',
        contact_customer: 'Liên lạc khách hàng',
        planning: 'Lập kế hoạch',
        work_schedule: 'Lịch làm việc',
        kpi: 'KPI kinh doanh',
        notify: 'Thông báo',
        potential_customers: 'Khách hàng tiềm năng',
        customer_list: 'Danh sách khách hàng',
        potential_customer_list: 'Khách hàng chưa theo dõi',
        folow_potential_customer: 'Theo dõi khách hàng tiềm năng',
        ssi_contact: 'Liên lạc SSI',
        mainten_contact_1k: 'Liên lạc nhắc bảo dưỡng 1K',
        mainten_contact_5k: 'Liên lạc nhắc bảo dưỡng 5K',
        contact_old_car: 'Liên lạc xe cũ',
        customer_birthday: 'Sinh nhật khách hàng',
        lost_customer_list: 'Danh sách khách hàng mất',
        filter_name_phone_hint: 'Tìm kiếm theo tên hoặc SĐT',
        register_device_btn: 'Kích hoạt tài khoản',
        logout_btn: 'Đăng xuất',
        new_pass: "Mật khẩu mới",
        type_pass_again: "Nhập lại mật khẩu",
        type_otp: "Nhập mã xác nhận",
        resend_otp: "Gửi lại mã xác nhận",
        confirm: "Xác nhận"
});
