export { default as Splash } from './splash'
export { default as RegisterDevice } from './register_device'
export { default as Login } from './login'
export { default as Main } from './main'
export { default as Task } from './main/task'
export { default as SaleCar } from './main/sale_car'
export { default as AddEditCustomer } from './main/add_edit_customer'
export { default as CustomerInfo } from './main/customer_info'
export { default as CarInfo } from './main/car_info'
export { default as ContactHistory } from './main/contact_history'
export { default as ServiceHistory } from './main/service_history'
export { default as CustomerFilter } from './main/customer_filter'
export { default as AddNewCar } from './main/add_new_car'
export { default as EditCar } from './main/edit_car'
export { default as PointHistory } from './main/point_history'
export { default as TransferCustomer } from './main/transfer_customer'
export { default as DuplicateFolow } from './main/duplicate_folow'
export { default as Notify } from './main/notify'
export { default as AddEditEvent } from './main/add_edit_event'
export { default as EventDetail } from './main/event_detail'
export { default as ForgotPassword } from './forgot_password'
export { default as StaffKpi } from './main/staff_kpi'
export { default as ContractInfo } from './main/contract_info'
export { default as CreateContract } from './main/create_contract'
export { default as FindCustomer } from './main/find_customer'
export { default as EditDeliveryPlan } from './main/edit_delivery_plan'

export { default as Test } from './testview'